<!DOCTYPE html>
<html>
<head>
    <title>Cost Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="css/cost-calculator.css" rel="stylesheet">
</head>
<body> <!--Provide adding class "h-oh" when is open-->
    <div class="page">
        <nav class="nav">
            <a class="nav__control nav__control--back btn s-cvta" href="index.html">
                <span class="icon icon--back"></span>
            </a>
            <a class="nav__title" href="#">
                total balance
            </a>
            <a class="nav__control nav__control--chart btn s-cvta" href="#">
                <span class="icon icon--chart"></span>
            </a>
        </nav>

        <div class="datepicker">
            <button class="btn btn--datepicker-arrow btn--datepicker-arrow-left s-cvta">
                <span class="icon icon--arrow-left"></span>
            </button>
            <div>
                <div class="datepicker__date">
                    Desember, 2015
                </div>
                <div class="datepicker__money">
                    1,000,699.00
                </div>
            </div>
            <button class="btn btn--datepicker-arrow btn--datepicker-arrow-right s-cvta">
                <span class="icon icon--arrow-right"></span>
            </button>
        </div>

        <div class="table-hold">
            <table class="table">
                <thead>
                    <tr class="table__row">
                        <th class="table__title table__title--1">
                            date
                        </th>
                        <th class="table__title">
                            category
                        </th>
                        <th class="table__title table__title--3">
                            amount
                        </th>
                        <th class="table__title"></th>
                    </tr>
                </thead>
                <tbody class="table__body">
                    <tr class="table__row">
                        <td class="table__data">
                            13/12
                        </td>
                        <td class="table__data">
                            Salary
                        </td>
                        <td class="table__data table__data--3">
                            +1,000,213.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            13/12
                        </td>
                        <td class="table__data">
                            Steven pay back money
                        </td>
                        <td class="table__data table__data--3">
                            +912,213.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            12/12
                        </td>
                        <td class="table__data">
                            Transport
                        </td>
                        <td class="table__data table__data--3">
                            -1,213.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            13/12
                        </td>
                        <td class="table__data">
                            Freelance salary
                        </td>
                        <td class="table__data table__data--3">
                            +100,213.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            13/12
                        </td>
                        <td class="table__data">
                            Shopping
                        </td>
                        <td class="table__data table__data--3">
                            -1,2013.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            14/12
                        </td>
                        <td class="table__data">
                            Shopping
                        </td>
                        <td class="table__data table__data--3">
                            -1,2013.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                    <tr class="table__row">
                        <td class="table__data">
                            14/12
                        </td>
                        <td class="table__data">
                            Petrol
                        </td>
                        <td class="table__data table__data--3">
                            -1,2013.00
                        </td>
                        <td class="table__data table__data--4">
                            <button class="table__control btn" type="button">
                                <span class="icon icon--more"></span>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="menu"> <!--Add class "menu--open" to open menu-->
            <div class="menu__overlay s-fa"></div>
            <ul class="menu__list s-fa">
                <li class="menu__point">
                    <a class="mark-text mark-text--menu mark-text--edit" href="#">
                        <span class="mark-text__text">
                            edit
                        </span>
                    </a>
                </li>
                <li class="menu__point">
                    <a class="mark-text mark-text--menu mark-text--remove" href="#">
                        <span class="mark-text__text">
                            remove
                        </span>
                    </a>
                </li>
                <li class="menu__point">
                    <a class="mark-text mark-text--menu mark-text--cancel" href="#">
                        <span class="mark-text__text">
                            cancel
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
